[g1]
n1 ansible_host=172.31.46.192 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.40.159 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.34.8 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; n1 ansible_host=172.31.33.81 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; n2 ansible_host=172.31.38.254 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n5 ansible_host=172.31.37.10 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.46.120 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Joi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

